APP_SECRET=

APP_NAME=finanzas_hogar_pablogarciajc
APP_ENV=local
APP_KEY=base64:shUcMuxS2RqSxjusFYJe49HS5alWj3oHTzzRX93SzDc=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=finanzas_hogar_pablogarciajc
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=mysql

REDIS_HOST=mysql
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=testing@pablogarciajc.com
MAIL_PASSWORD=!ewm1SjQh80iYzK
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=testing@pablogarciajc.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1849173
PUSHER_APP_KEY=358676e0867cb7e10bf9
PUSHER_APP_SECRET=6416ac66e3dcfb3eb047
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY=358676e0867cb7e10bf9
MIX_PUSHER_APP_CLUSTER=us3


SERVER_PORT=80
SERVER_PORT_DB=3306
TAG=latest

PHP_APACHE_PORT=8081
PHPMYADMIN_PORT=8082
MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=pablogarciajcbd
MYSQL_PASSWORD=password
DB_SERVER_NAME=mysql 


NEW_UID=1000
NEW_GID=1000
MY_USER=pablogarciajc
MY_GROUP=pablogarciajc